@import '../../assets/scss/mixin.scss';
@import '../../assets/scss/variable.scss';
.filter-content {
    margin-top: 24px;
    padding: 24px 10px 24px 24px;
    background-color: #FFF;
    border-radius: 10px;
}
.filter-content__list {
    @include list-unstyle;
    display: flex;
    flex-wrap: wrap;
}
.filter-content__list-item {
   margin-top: 14px;
   margin-right: 8px;
}
.filter-content__list-item-btn {
    padding: 5px 16px 6px 16px;
    font-weight: 600;
    font-size: 13px;
    line-height: 19px;
    color: $color-blueb;
    background-color: #F2F4FF;
    border-radius: 10px;
    border: none;
    transition: all 0.5s ease;
    &:hover{
        background-color: $color-blueb;
        color: #FFF;
    }
    &:active{
        background-color: #CFD7FF;;
    }
    &--all{
        background-color: $color-blueb;
        color: #FFF;
    }
}