.left-content {
    margin-right: 30px;
    width: 225px;
}
.left-content__mentor {
    padding: 62px 77px 24px 24px;
    background-image: radial-gradient(128.88% 128.88% at 103.9% -10.39%, #E84D70 0%, #A337F6 53.09%, #28A7ED 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
    border-radius: 10px;
    color: #FFF;
}
.left-content__head-ment {
    margin: 0;
    width: 158px;  
    font-weight: 700;
    font-size: 20px;
    line-height: 29px;
    letter-spacing: -0.25px;
}
.left-content__head-board {
    margin: 0;
    font-weight: 500;
    font-size: 15px;
    line-height: 22px;
    opacity: 0.75;
}